spring.datasource.url=jdbc:mysql://localhost:3306/gkzdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=GMT+8